#image: maven:3.3-jdk-8
image: fobbyal/maven-dind

stages:
  - build
  - test
  - run

variables:
# MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  script:
    - mvn compile

test:
  stage: test
  script:
    - mvn test
    - mvn verify 

run:
  stage: run
  script:
    - mvn install
    - mvn package
deployment: 
  stage: run
  script: 
    - docker login
    - docker build -t ismailmlayeh/formation:v1 .
    - docker push ismailmlayeh/formation:v1    
